# docker build -t distributed-auth-operator:latest -f Dockerfile.operator .

# ---- Stage 1: Build the Go binary ----
FROM golang:1.23 AS builder

WORKDIR /workspace

# Copy go mod and sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the operator binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o manager main.go

# ---- Stage 2: Minimal runtime image ----
FROM alpine:3.18

WORKDIR /app
COPY --from=builder /workspace/manager /app/manager

ENTRYPOINT ["/app/manager"]